﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\base\Base.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\container\Property.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\graphics\layer\Layers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\graphics\scene\AbstractScene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\graphics\sprites\Sprite.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\graphics\sprites\SpriteSheet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\manager\AudioManger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\manager\InputManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\manager\SceneManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\manager\TextureManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\math\Angle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\math\Clock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\math\Counter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\math\Timer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\math\Vector2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\sdlcore\audio\Chunk.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\sdlcore\audio\MixCore.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\sdlcore\audio\Music.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\sdlcore\keyboard\KeyboardCore.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\sdlcore\keyboard\Keycode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\sdlcore\keyboard\Scancode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\sdlcore\math\Colour.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\sdlcore\math\Point.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\sdlcore\math\Rect.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\sdlcore\ttf\Font.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\sdlcore\ttf\TTFCore.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\sdlcore\video\Renderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\sdlcore\video\Surface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\sdlcore\video\Texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\sdlcore\video\Window.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\sdlcore\Events.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\sdlcore\ImageInitFlags.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\sdlcore\RWops.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\sdlcore\SDLCore.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\sdlcore\SDLCoreException.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\sdlcore\SDLInitFlags.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\sdlcore\Video.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\sreflex\IObjectEntries.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\sreflex\IObjectFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\util\CommonTools.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\libraries\vasframework\util\TextTools.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\scene\MainScene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\entity\Dot.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ConfigManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\libraries\vasframework\base\Base.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\container\Property.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\graphics\layer\Layers.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\graphics\scene\AbstractScene.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\graphics\sprites\Sprite.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\graphics\sprites\SpriteSheet.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\graphics\GraphicsFlags.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\graphics\IRenderAble.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\manager\AudioManger.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\manager\InputManager.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\manager\SceneManager.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\manager\TextureManager.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\math\Angle.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\math\Clock.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\math\Counter.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\math\Timer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\math\Vector2.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\audio\Chunk.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\audio\Fading.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\audio\Flags.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\audio\MixCore.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\audio\Music.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\keyboard\KeyboardCore.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\keyboard\Keycode.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\keyboard\Scancode.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\math\Colour.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\math\Point.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\math\Rect.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\ttf\Flags.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\ttf\Font.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\ttf\TTFCore.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\video\BlendMode.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\video\Renderer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\video\Surface.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\video\Texture.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\video\Window.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\boolean_cast.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\Events.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\ImageInitFlags.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\Keyboard.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\Math.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\RWops.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\SDLComponentBase.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\SDLCore.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\SDLCoreException.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\SDLInitFlags.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sdlcore\Video.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sreflex\IObject.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sreflex\IObjectAutoRegistrar.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sreflex\IObjectEntries.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\sreflex\IObjectFactory.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\util\CommonTools.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\util\TextTools.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\libraries\vasframework\VASConfig.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\scene\MainScene.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\entity\Dot.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ConfigManager.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>