<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\ConfigManager.cpp" />
    <ClCompile Include="src\entity\Dot.cpp" />
    <ClCompile Include="src\scene\MainScene.cpp" />
    <ClCompile Include="src\libraries\vasframework\base\Base.cpp" />
    <ClCompile Include="src\libraries\vasframework\container\Property.cpp" />
    <ClCompile Include="src\libraries\vasframework\graphics\layer\Layers.cpp" />
    <ClCompile Include="src\libraries\vasframework\graphics\scene\AbstractScene.cpp" />
    <ClCompile Include="src\libraries\vasframework\graphics\sprites\Sprite.cpp" />
    <ClCompile Include="src\libraries\vasframework\graphics\sprites\SpriteSheet.cpp" />
    <ClCompile Include="src\libraries\vasframework\manager\AudioManger.cpp" />
    <ClCompile Include="src\libraries\vasframework\manager\InputManager.cpp" />
    <ClCompile Include="src\libraries\vasframework\manager\SceneManager.cpp" />
    <ClCompile Include="src\libraries\vasframework\manager\TextureManager.cpp" />
    <ClCompile Include="src\libraries\vasframework\math\Angle.cpp" />
    <ClCompile Include="src\libraries\vasframework\math\Clock.cpp" />
    <ClCompile Include="src\libraries\vasframework\math\Counter.cpp" />
    <ClCompile Include="src\libraries\vasframework\math\Timer.cpp" />
    <ClCompile Include="src\libraries\vasframework\math\Vector2.cpp" />
    <ClCompile Include="src\libraries\vasframework\sdlcore\audio\Chunk.cpp" />
    <ClCompile Include="src\libraries\vasframework\sdlcore\audio\MixCore.cpp" />
    <ClCompile Include="src\libraries\vasframework\sdlcore\audio\Music.cpp" />
    <ClCompile Include="src\libraries\vasframework\sdlcore\Events.cpp" />
    <ClCompile Include="src\libraries\vasframework\sdlcore\ImageInitFlags.cpp" />
    <ClCompile Include="src\libraries\vasframework\sdlcore\keyboard\KeyboardCore.cpp" />
    <ClCompile Include="src\libraries\vasframework\sdlcore\keyboard\Keycode.cpp" />
    <ClCompile Include="src\libraries\vasframework\sdlcore\keyboard\Scancode.cpp" />
    <ClCompile Include="src\libraries\vasframework\sdlcore\math\Colour.cpp" />
    <ClCompile Include="src\libraries\vasframework\sdlcore\math\Point.cpp" />
    <ClCompile Include="src\libraries\vasframework\sdlcore\math\Rect.cpp" />
    <ClCompile Include="src\libraries\vasframework\sdlcore\RWops.cpp" />
    <ClCompile Include="src\libraries\vasframework\sdlcore\SDLCore.cpp" />
    <ClCompile Include="src\libraries\vasframework\sdlcore\SDLCoreException.cpp" />
    <ClCompile Include="src\libraries\vasframework\sdlcore\SDLInitFlags.cpp" />
    <ClCompile Include="src\libraries\vasframework\sdlcore\ttf\Font.cpp" />
    <ClCompile Include="src\libraries\vasframework\sdlcore\ttf\TTFCore.cpp" />
    <ClCompile Include="src\libraries\vasframework\sdlcore\Video.cpp" />
    <ClCompile Include="src\libraries\vasframework\sdlcore\video\Renderer.cpp" />
    <ClCompile Include="src\libraries\vasframework\sdlcore\video\Surface.cpp" />
    <ClCompile Include="src\libraries\vasframework\sdlcore\video\Texture.cpp" />
    <ClCompile Include="src\libraries\vasframework\sdlcore\video\Window.cpp" />
    <ClCompile Include="src\libraries\vasframework\sreflex\IObjectEntries.cpp" />
    <ClCompile Include="src\libraries\vasframework\sreflex\IObjectFactory.cpp" />
    <ClCompile Include="src\libraries\vasframework\util\CommonTools.cpp" />
    <ClCompile Include="src\libraries\vasframework\util\TextTools.cpp" />
    <ClCompile Include="src\Main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\ConfigManager.hpp" />
    <ClInclude Include="src\entity\Dot.hpp" />
    <ClInclude Include="src\scene\MainScene.hpp" />
    <ClInclude Include="src\libraries\vasframework\base\Base.hpp" />
    <ClInclude Include="src\libraries\vasframework\container\Property.hpp" />
    <ClInclude Include="src\libraries\vasframework\graphics\GraphicsFlags.hpp" />
    <ClInclude Include="src\libraries\vasframework\graphics\IRenderAble.hpp" />
    <ClInclude Include="src\libraries\vasframework\graphics\layer\Layers.hpp" />
    <ClInclude Include="src\libraries\vasframework\graphics\scene\AbstractScene.hpp" />
    <ClInclude Include="src\libraries\vasframework\graphics\sprites\Sprite.hpp" />
    <ClInclude Include="src\libraries\vasframework\graphics\sprites\SpriteSheet.hpp" />
    <ClInclude Include="src\libraries\vasframework\manager\AudioManger.hpp" />
    <ClInclude Include="src\libraries\vasframework\manager\InputManager.hpp" />
    <ClInclude Include="src\libraries\vasframework\manager\SceneManager.hpp" />
    <ClInclude Include="src\libraries\vasframework\manager\TextureManager.hpp" />
    <ClInclude Include="src\libraries\vasframework\math\Angle.hpp" />
    <ClInclude Include="src\libraries\vasframework\math\Clock.hpp" />
    <ClInclude Include="src\libraries\vasframework\math\Counter.hpp" />
    <ClInclude Include="src\libraries\vasframework\math\Timer.hpp" />
    <ClInclude Include="src\libraries\vasframework\math\Vector2.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\audio\Chunk.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\audio\Fading.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\audio\Flags.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\audio\MixCore.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\audio\Music.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\boolean_cast.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\Events.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\ImageInitFlags.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\Keyboard.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\keyboard\KeyboardCore.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\keyboard\Keycode.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\keyboard\Scancode.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\Math.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\math\Colour.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\math\Point.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\math\Rect.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\RWops.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\SDLComponentBase.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\SDLCore.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\SDLCoreException.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\SDLInitFlags.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\ttf\Flags.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\ttf\Font.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\ttf\TTFCore.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\Video.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\video\BlendMode.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\video\Renderer.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\video\Surface.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\video\Texture.hpp" />
    <ClInclude Include="src\libraries\vasframework\sdlcore\video\Window.hpp" />
    <ClInclude Include="src\libraries\vasframework\sreflex\IObject.hpp" />
    <ClInclude Include="src\libraries\vasframework\sreflex\IObjectAutoRegistrar.hpp" />
    <ClInclude Include="src\libraries\vasframework\sreflex\IObjectEntries.hpp" />
    <ClInclude Include="src\libraries\vasframework\sreflex\IObjectFactory.hpp" />
    <ClInclude Include="src\libraries\vasframework\util\CommonTools.hpp" />
    <ClInclude Include="src\libraries\vasframework\util\TextTools.hpp" />
    <ClInclude Include="src\libraries\vasframework\VASConfig.hpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{4BE2AF34-4E16-40B8-8D50-57F3517590B6}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>presentationthanksgiving</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(SDK_HOME)\SDL SDK\common\sdl 2.0.5\include;$(SDK_HOME)\boost_1_66_0;$(SDK_HOME)\yaml-cpp-master\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SDK_HOME)\SDL SDK\common\sdl 2.0.5\lib\x86;$(SDK_HOME)\yaml-cpp-master\lib\x86\Debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_mixer.lib;SDL2_ttf.lib;libyaml-cppmdd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>